[tox]
minversion=3.7
skipsdist=true
skip_missing_interpreters = true
envlist =
    py{27,36,37}-ansible2{4,5,6,7,8}-{centos6,centos7,ubuntu1804,ubuntu1404,debian8,debian9,debian10,fedora27,fedora30}

[testenv]
deps =
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
setenv =
    centos6: MOLECULE_DISTRO = centos6
    centos7: MOLECULE_DISTRO = centos7
    ubuntu1804: MOLECULE_DISTRO = ubuntu1804
    ubuntu1404: MOLECULE_DISTRO = ubuntu1404
    debian10: MOLECULE_DISTRO = debian10
    debian9: MOLECULE_DISTRO = debian9
    debian8: MOLECULE_DISTRO = debian9
    fedora24: MOLECULE_DISTRO = fedora24
    fedora27: MOLECULE_DISTRO = fedora27
    fedora30: MOLECULE_DISTRO = fedora30

passenv =
    MOLECULE_DISTRO
commands = pipenv run -- molecule test

